{
    "name": "weph/obsidian-tools",
    "description": "A collection of tools I use to operate on my Obsidian vault",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Weph\\ObsidianTools\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Weph\\ObsidianTools\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Philip Weinke",
            "email": "hello@philip-weinke.de"
        }
    ],
    "require-dev": {
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.22",
        "roave/infection-static-analysis-plugin": "^1.18",
        "friendsofphp/php-cs-fixer": "^3.8",
        "captainhook/captainhook": "^5.10",
        "psalm/plugin-phpunit": "^0.16.1"
    },
    "require": {
        "php": "^8.1",
        "ergebnis/front-matter": "^0.4.0",
        "symfony/finder": "^6.0",
        "amenadiel/jpgraph": "^4.1"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
